# APS-pesquisa-armazen

./: APS-pesquisa-armazen.sln  common.build.props
APS-pesquisa-armazen/: APS-pesquisa-armazen.cpp  APS-pesquisa-armazen.vcxproj  APS-pesquisa-armazen.vcxproj.filters  sortAlgos.h
sort-algos/: sort-algos.ixx  sort-algos.vcxproj  sort-algos.vcxproj.filters
