<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<OutDir>$(SolutionDir)bin\$(platform)$(Configuration)\</OutDir>
		<IntDir>obj\$(platform)$(Configuration)\</IntDir>
		<IntermediateOutputPath>$(IntDir)</IntermediateOutputPath>
		<AllProjectBMIsArePublic>true</AllProjectBMIsArePublic>
	</PropertyGroup>

	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|Win32">
			<Configuration>Debug</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|Win32">
			<Configuration>Release</Configuration>
			<Platform>Win32</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
	</ItemGroup>

	<Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />


	<PropertyGroup Label="Configuration">
		<PlatformToolset Condition="$(MSBuildVersion) &lt; '17.0.0'">v142</PlatformToolset>
		<PlatformToolset Condition="$(MSBuildVersion) &gt;= '17.0.0'">v143</PlatformToolset>
		<CharacterSet>Unicode</CharacterSet>
		<PreferredToolArchitecture>x64</PreferredToolArchitecture>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<CLCompile>
			<WarningLevel>Level4</WarningLevel>
			<SDLCheck>true</SDLCheck>
			<ConformanceMode>true</ConformanceMode>
			<LanguageStandard>stdcpplatest</LanguageStandard>
			<LanguageStandard_C>stdc17</LanguageStandard_C>
			<MultiProcessorCompilation>true</MultiProcessorCompilation>
			<AdditionalOptions>/utf-8 %(AdditionalOptions)</AdditionalOptions>
		</CLCompile>
	</ItemDefinitionGroup>
	<!-- For Debug -->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'" Label="Configuration">
		<UseDebugLibraries>true</UseDebugLibraries>
		<LinkIncremental>true</LinkIncremental>
	</PropertyGroup>

	<!-- For Release -->

	<PropertyGroup Condition="'$(Configuration)'=='Release'" Label="Configuration">
		<UseDebugLibraries>false</UseDebugLibraries>
		<WholeProgramOptimization>true</WholeProgramOptimization>
	</PropertyGroup>

	<ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
		<ClCompile>
			<Optimization>MaxSpeed</Optimization>
			<FunctionLevelLinking>true</FunctionLevelLinking>
			<IntrinsicFunctions>true</IntrinsicFunctions>
			<RuntimeTypeInfo>false</RuntimeTypeInfo>
		</ClCompile>
		<Link>
			<EnableCOMDATFolding>true</EnableCOMDATFolding>
			<OptimizeReferences>true</OptimizeReferences>
		</Link>
	</ItemDefinitionGroup>

</Project>
